# community

./: .project  pom.xml  数据库.md
community-80/: .project
community-80/src/main/java/cn/zhangguimin/community/: SpringBootWebApplication_80.java
community-80/src/main/java/cn/zhangguimin/community/config/: ConfigBean.java
community-80/src/main/java/cn/zhangguimin/community/controller/: BaseController.java  UserController_Consumer.java
community-80/src/main/resources/: application.yml
community-80/src/main/resources/static/layui/: 说明.text
community-80/src/main/resources/templates/: catalog.html  index.html
community-80/src/main/resources/templates/common/: header.html
community-80/src/main/resources/templates/jie/: add.html
community-80/src/main/resources/templates/other/: 404.html  notice.html
community-80/src/main/resources/templates/user/: activate.html  home.html  login.html  message.html
community-api/: .project
community-api/src/main/java/cn/zhangguimin/community/po/: ChannelPo.java  ChannelPoExample.java  CommentsPo.java  CommentsPoExample.java  ConfigPo.java  ConfigPoExample.java  FavorsPo.java  FavorsPoExample.java  FeedsPo.java  LogsPo.java  (+22 more)
community-eureka-7070/: .project
community-eureka-7070/src/main/java/cn/zhangguimin/community/: SpringBootWebApplication_80.java
community-eureka-7070/src/main/resources/: application.yml
community-service-8080/: .project  mbg.xml  pom.xml
community-service-8080/src/main/java/cn/zhangguimin/community/: SpringBootWebApplication_8080.java
community-service-8080/src/main/java/cn/zhangguimin/community/config/: DruidConfig.java
community-service-8080/src/main/java/cn/zhangguimin/community/controller/: UserController.java
community-service-8080/src/main/java/cn/zhangguimin/community/dao/: ChannelPoMapper.java  CommentsPoMapper.java  ConfigPoMapper.java  FavorsPoMapper.java  FeedsPoMapper.java  FollowsPoMapper.java  LogsPoMapper.java  MenuPoMapper.java  NotifyPoMapper.java  OpenOauthPoMapper.java  PostsAttributePoMapper.java  PostsPoMapper.java  RolePoMapper.java  SigninPoMapper.java  UserPoMapper.java  VerifyPoMapper.java
community-service-8080/src/main/java/cn/zhangguimin/community/service/: UserService.java
community-service-8080/src/main/java/cn/zhangguimin/community/service/impl/: UserServiceImpl.java
community-service-8080/src/main/java/cn/zhangguimin/community/utils/: BeanMapUtils.java
community-service-8080/src/main/resources/: application.yml
community-service-8080/src/main/resources/mybatis/mapper/: ChannelPoMapper.xml  ConfigPoMapper.xml  FavorsPoMapper.xml  FeedsPoMapper.xml  MenuPoMapper.xml  NotifyPoMapper.xml  OpenOauthPoMapper.xml  PostsAttributePoMapper.xml  SigninPoMapper.xml
community-service-8080/src/test/java/community/mbgr/: MBGRun.java
community-service-8080/src/test/java/community/test/: SpringBootWebApplicationTests01.java
(+2 files in other folders)
